# Office365GmailMigratorChecker

./: .gitignore  AppSettings.cs  Application.cs  DataStoreService.cs  GmailService.cs  GraphService.cs  LocalPersistanceService.cs  MyMessage.cs  Office365DataStore-2013-3Year.json  Office365GmailMigratorChecker.csproj  OutlookGmailComparer.Gmail.json  Program.cs  Startup.cs  appsettings.json  nlog.config
Migrations/: 20170807094054_FirstMigration.Designer.cs  20170807094054_FirstMigration.cs  20170809062610_2.Designer.cs  20170809062610_2.cs  20170809125124_3.Designer.cs  20170809125124_3.cs  20170811103842_4.Designer.cs  20170811103842_4.cs  SqlExpressServiceModelSnapshot.cs
Model/: DBSetExtensions.cs  MessageBatch.cs  MyMessage.cs  MyMessageDbContext.cs
Services/: DataStoreService.cs  GmailService.cs  GraphService.cs  LocalPersistanceService.cs  SqlExpressService.cs
Storage/: DBSetExtensions.cs
